ea4bc82a6ad023ab7ee23ee620429895
::res://::1725977014
game_icon.png::CompressedTexture2D::2178320443011610524::1724990831::1724990840::1::::<><>::
world.tscn::PackedScene::6863710429752533686::1725977014::0::1::::<><>::uid://d4ndnheg80eo1::::res://Textures/dirt_full_new.png<>uid://c7o0nrg8q0r4f::::res://Player/player.tscn<>uid://ds1cdobwk5fdj::::res://Enemy/WeakKolbold/enemy_kolbold_weak.tscn<>uid://dmsfxgdi4dmxe::::res://Util/enemy_spawner.tscn<>res://Util/spawn_info.gd
::res://Audio/::1724990469
::res://Audio/GUI/::1724990503
click.wav::AudioStreamWAV::3685531983198728029::1724990249::1724990503::1::::<><>::
hover.wav::AudioStreamWAV::3362647707180442483::1724990249::1724990503::1::::<><>::
::res://Audio/Music/::1724990503
battleThemeA.mp3::AudioStreamMP3::5176162799495986738::1724990249::1724990503::1::::<><>::
::res://Audio/SoundEffect/::1724990503
collectgem.mp3::AudioStreamMP3::5277296610222764637::1724990249::1724990503::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::6808711697427022748::1724990249::1724990503::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::2914177389578302325::1724990249::1724990503::1::::<><>::
ice.wav::AudioStreamWAV::5620915985910063476::1724990249::1724990503::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::8257597369544274876::1724990249::1724990503::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::6473781224396501551::1724990249::1724990503::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::8403536698199708715::1724990249::1724990503::1::::<><>::
Victory.wav::AudioStreamWAV::8823950956294710010::1724990249::1724990503::1::::<><>::
woosh.wav::AudioStreamWAV::2066468516338861995::1724990249::1724990503::1::::<><>::
::res://Enemy/::1725908460
enemy.gd::GDScript::-1::1725908460::0::1::::<>CharacterBody2D<>::
::res://Enemy/WeakKolbold/::1725908470
enemy_kolbold_weak.tscn::PackedScene::8476462587422522003::1725908470::0::1::::<><>::res://Enemy/enemy.gd<>uid://nuf1h7j8ymqn::::res://Textures/Enemy/kolbold_weak.png<>uid://cy72t6lvvasq5::::res://Util/hurtbox.tscn<>uid://beprek5tbiyr3::::res://Util/hitbox.tscn
::res://Font/::1724990503
tenderness.otf::FontFile::1761212167871819391::1724990249::1724990503::1::::<><>::
::res://Player/::1725977043
player.gd::GDScript::-1::1725908290::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7049327696187533067::1725976945::0::1::::<><>::uid://c7iu7nm6rc280::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://cy72t6lvvasq5::::res://Util/hurtbox.tscn
::res://Player/Attacks/::1725977597
ice_spear.tscn::PackedScene::6326602732339331145::1725977500::0::1::::<><>::uid://ctte7hisjxoc::::res://Textures/Items/Weapons/ice_spear.png
ice_spear.gd::GDScript::-1::1725977574::0::1::::<>Area2D<>::
::res://Player/Attacks/IceSpear/::1725977597
::res://Textures/::1724990503
dirt_full_new.png::CompressedTexture2D::9221781167844450462::1724990249::1724990503::1::::<><>::
::res://Textures/Enemy/::1724990503
cyclops.png::CompressedTexture2D::8766810796961142682::1724990249::1724990503::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::2357808688116880965::1724990249::1724990503::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::3824157151170421849::1724990249::1724990503::1::::<><>::
juggernaut.png::CompressedTexture2D::3415566856203244710::1724990249::1724990503::1::::<><>::
kolbold_strong.png::CompressedTexture2D::8454942320027766174::1724990249::1724990503::1::::<><>::
kolbold_weak.png::CompressedTexture2D::954092955532144077::1724990249::1724990503::1::::<><>::
::res://Textures/GUI/::1724990503
EmptyItem.png::CompressedTexture2D::3508525552705632538::1724990249::1724990503::1::::<><>::
exp_background.png::CompressedTexture2D::2832047923853945076::1724990249::1724990503::1::::<><>::
exp_progress.png::CompressedTexture2D::4014858656075102771::1724990249::1724990503::1::::<><>::
health.png::CompressedTexture2D::1674916619861157630::1724990249::1724990503::1::::<><>::
healthbar.png::CompressedTexture2D::1749705180765449453::1724990249::1724990503::1::::<><>::
::res://Textures/Items/::1724990469
::res://Textures/Items/Gems/::1724990503
Gem_blue.png::CompressedTexture2D::2311546798993480433::1724990249::1724990503::1::::<><>::
Gem_green.png::CompressedTexture2D::3628134859747550067::1724990249::1724990503::1::::<><>::
Gem_red.png::CompressedTexture2D::1863646004181674716::1724990249::1724990503::1::::<><>::
::res://Textures/Items/Upgrades/::1724990503
boots_4_green.png::CompressedTexture2D::2311327959243816931::1724990249::1724990503::1::::<><>::
chunk.png::CompressedTexture2D::7390368093108044601::1724990249::1724990503::1::::<><>::
helmet_1.png::CompressedTexture2D::4631980554737804462::1724990249::1724990503::1::::<><>::
low_boots.png::CompressedTexture2D::1158025579654283541::1724990249::1724990503::1::::<><>::
scroll_old.png::CompressedTexture2D::8710416378121430422::1724990249::1724990503::1::::<><>::
thick_new.png::CompressedTexture2D::1605047518138354868::1724990249::1724990503::1::::<><>::
urand_mage.png::CompressedTexture2D::7851737616696607655::1724990249::1724990503::1::::<><>::
::res://Textures/Items/Weapons/::1724990503
ice_spear.png::CompressedTexture2D::180763322590136674::1724990249::1724990503::1::::<><>::
javelin_3_new.png::CompressedTexture2D::2438727930255793036::1724990249::1724990503::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6606907609391513534::1724990249::1724990503::1::::<><>::
sword.png::CompressedTexture2D::3031231807795267781::1724990249::1724990503::1::::<><>::
tornado.png::CompressedTexture2D::5547291198275426005::1724990249::1724990503::1::::<><>::
::res://Textures/Player/::1724990839
player_sprite.png::CompressedTexture2D::7036671573868534247::1724990775::1724990836::1::::<><>::
::res://Util/::1725977014
enemy_spawner.gd::GDScript::-1::1725977014::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::8039031952709296490::1725976945::0::1::::<><>::res://Util/enemy_spawner.gd
hitbox.gd::GDScript::-1::1725907812::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::2699181629051362798::1725908400::0::1::::<><>::res://Util/hitbox.gd
hurtbox.gd::GDScript::-1::1725907717::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::6525108637916711094::1725908400::0::1::::<><>::res://Util/hurtbox.gd
spawn_info.gd::GDScript::-1::1725915518::0::1::::SpawnInfo<>Resource<>::
