[gd_scene load_steps=6 format=3 uid="uid://c7o0nrg8q0r4f"]

[ext_resource type="Texture2D" uid="uid://c7iu7nm6rc280" path="res://Textures/Player/player_sprite.png" id="1_6qe51"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_7k64k"]
[ext_resource type="PackedScene" uid="uid://cy72t6lvvasq5" path="res://Util/hurtbox.tscn" id="3_fbjgh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3a6tq"]
radius = 6.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82ads"]
size = Vector2(10, 21)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_7k64k")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["player"]]
texture = ExtResource("1_6qe51")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_3a6tq")

[node name="WalkCycleTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("3_fbjgh")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_82ads")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
