[gd_scene load_steps=4 format=3 uid="uid://cwewhtn7qoe5n"]

[ext_resource type="Script" path="res://Player/Attacks/IceSpear/ice_spear.gd" id="1_mc8ys"]
[ext_resource type="Texture2D" uid="uid://ctte7hisjxoc" path="res://Textures/Items/Weapons/ice_spear.png" id="2_33uux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au7am"]
size = Vector2(7.77818, 34.6482)

[node name="IceSpear" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_mc8ys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_33uux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
rotation = -0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_au7am")

[node name="Timer" type="Timer" parent="."]

[node name="sound_play" type="AudioStreamPlayer2D" parent="."]
